# youdo

./: README.md
api/: Dockerfile  Youbank Api.postman_collection.json  docker-compose.dev.yml  pom.xml
api/.jpb/: persistence-units.xml
api/src/main/java/bredda/forger/youdo/: YoudoApiApplication.java
api/src/main/java/bredda/forger/youdo/advice/: RestExceptionHandler.java
api/src/main/java/bredda/forger/youdo/controller/: AuthController.java  TodoController.java
api/src/main/java/bredda/forger/youdo/exception/: UnauthorizedException.java  UserAlreadyExistsException.java
api/src/main/java/bredda/forger/youdo/models/: Todo.java  User.java
api/src/main/java/bredda/forger/youdo/payload/request/: CreateTodoPayload.java  SigninRequest.java  SignupRequest.java  UpdateTodoPayload.java
api/src/main/java/bredda/forger/youdo/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  UserInfoResponse.java
api/src/main/java/bredda/forger/youdo/repository/: TodoRepository.java  UserRepository.java
api/src/main/java/bredda/forger/youdo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
api/src/main/java/bredda/forger/youdo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/bredda/forger/youdo/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application-docker.properties  application.properties
api/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
api/src/test/java/bredda/forger/youdo/: CreateTodoServiceTest.java
api/src/test/java/bredda/forger/youdo/factories/: CreateTodoPayloadFactory.java  TodoFactory.java  UserFactory.java
deploy/: .env.example  docker-compose.yaml
front/: Dockerfile  README.md  angular.json  docker-compose.dev.yml  karma.conf.js  package-lock.json  package.json
front/src/: index.html  manifest.webmanifest  styles.scss
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/auth/: auth-routing.module.ts  auth.component.scss  auth.module.ts
front/src/app/auth/guards/: authenticated.guard.ts  unauthenticated.guard.ts
front/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/auth/register/: register.component.html  register.component.scss
front/src/app/shared/: material.module.ts
front/src/app/shared/components/snack/: snack.component.html  snack.component.ts
front/src/app/shared/interceptors/: api-error.interceptor.ts  auth.interceptor.ts
front/src/app/shared/models/: preferences.model.ts  snack-type.model.ts  todo.model.ts  user.model.ts
front/src/app/shared/services/: auth.service.ts  pref.service.ts  snack.service.ts  todo.service.ts  token-storage.service.ts
front/src/app/todo/: todo-routing.module.ts  todo.component.html  todo.component.scss  todo.module.ts
front/src/app/todo/todo-card/: todo-card.component.html  todo-card.component.scss  todo-card.component.ts
front/src/app/todo/todo-form/: todo-form.component.html  todo-form.component.scss  todo-form.component.ts
front/src/app/todo/todo-info/: todo-info.component.html  todo-info.component.scss  todo-info.component.ts
front/src/app/todo/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
front/src/app/todo/todo-list-actions/: todo-list-actions.component.html  todo-list-actions.component.scss  todo-list-actions.component.ts
front/src/app/todo/user-menu/: user-menu.component.html  user-menu.component.scss  user-menu.component.ts
front/src/assets/i18n/: en.json  fr.json
front/src/environments/: environment.prod.ts  environment.ts
front/src/theme/: theme.scss
