server.port = 8000 
server.servlet.context-path=/youdo/api

#logging.level.root=DEBUG

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= test
spring.datasource.password= test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none

# To auto generate sql script based on entities
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.flyway.enabled=false

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui.html
# App Properties
youdo.app.jwtCookieName= youdo
youdo.app.jwtSecret= youdoSecretKey
youdo.app.jwtExpirationMs= 86400000
